# Libraries_android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uits/libraires/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uits/libraires/: MainActivity.java
app/src/main/java/com/uits/libraires/service/: api_client.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/uits/libraires/: ExampleUnitTest.java
baseProject/: build.gradle
baseProject/src/androidTest/java/com/uits/baseproject/: ExampleInstrumentedTest.kt
baseProject/src/main/: AndroidManifest.xml
baseProject/src/main/java/com/uits/baseproject/base/: BaseActivity.kt  BaseAdapter.kt  BaseContainerFragment.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseHolder.kt  BaseLoadMoreAdapter.java  BaseRxBus.kt  OnCurrentFragmentListener.kt  SessionInfoManager.kt  SessionManager.kt
baseProject/src/main/java/com/uits/baseproject/baseV2/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  BaseWebViewActivity.kt  MultiViewModelFactory.kt
baseProject/src/main/java/com/uits/baseproject/baselifecycle/: BaseAdapter.kt  BaseLifecycleActivity.kt  BaseViewHolder.kt
baseProject/src/main/java/com/uits/baseproject/extensions/: ActivityExtensions.kt  EdgeToEdgeExtensions.kt  FragmentExtensions.kt
baseProject/src/main/java/com/uits/baseproject/service/: ApiClient.kt  ApiClients.kt  ApiService.kt  OnServiceErrorListener.kt
baseProject/src/main/java/com/uits/baseproject/service/body/: BaseBody.kt
baseProject/src/main/java/com/uits/baseproject/service/core/: ApiConfig.kt  ApiError.kt  BooleanAdapter.kt  DoubleAdapter.java  ForbiddenInterceptor.java  IntegerAdapter.java
baseProject/src/main/java/com/uits/baseproject/service/response/: BaseResponse.kt
baseProject/src/main/java/com/uits/baseproject/utils/: AESUtil.java  Base64Utils.java  Base64Utils.kt  ClearDatabase.java  ClickEventUtils.java  ConnectionUtil.java  Constants.kt  ContactUtils.kt  CoroutineUtils.kt  CrashAppImplement.java  CrashHandler.java  DateTimeUtil.java  DeviceUtils.kt  DimensionUtils.kt  FileUtils.java  FileUtils.kt  GlideUtils.java  HumanizeUtils.kt  ImageViewUtils.kt  KeyboardUtil.kt  KeyboardUtils.kt  LocalStorageProvider.java  LoginUtils.kt  MediaScannerUtitls.kt  NetworkUtils.kt  NumberUtils.kt  PermissionUtil.java  PermissionUtils.kt  PersianUtils.kt  PrefUtil.java  RecyclerViewUtils.kt  ResourceUtils.kt  SavingFileUtil.java  ScreenUtil.java  ShareUtils.java  StringUtils.kt  ToastUtils.kt  ViewUtils.kt
baseProject/src/main/java/com/uits/baseproject/utils/loading/: PFDialog.java  PFLoadingDialog.java
baseProject/src/main/java/com/uits/baseproject/utils/loadingv2/: ACProgressBaseDialog.java  ACProgressConstant.java  ACProgressFlower.java  FlowerDataCalc.java  FlowerView.java  LoadingView.kt  PetalCoordinate.java
baseProject/src/main/java/com/uits/baseproject/utils/network/: NetworkUtils.kt
baseProject/src/main/java/com/uits/baseproject/utils/rxpermission/: Permission.java  PermissionObservable.java  PermissionsIgnoreList.java  ShadowActivity.java  SharedPrefHandler.java
baseProject/src/main/java/com/uits/baseproject/utils/sharePrefre/: SharedPreferencesUtil.kt
baseProject/src/main/java/com/uits/baseproject/utils/validator/: Validator.kt
baseProject/src/main/java/com/uits/baseproject/utils/view/: ViewUits.kt
baseProject/src/main/java/com/uits/baseproject/widget/: CircleImageView.java  CustomViewPager.kt  DividerItemDecoration.java  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  PFDialog.java  PFLoadingDialog.java  ProgressLoading.java  VerticalDividerItemDecoration.java
baseProject/src/main/java/com/uits/baseproject/widget/indicator/: CirclePageIndicator.java  PageIndicator.java
baseProject/src/main/java/com/uits/baseproject/widget/loopingviewpager/: FixedSpeedScroller.java  LoopPagerAdapter.java  LoopingViewPager.java
baseProject/src/main/java/com/uits/baseproject/widget/recycleView/: CenteringRecyclerView.java  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  ParallaxTransformer.java  SimpleDividerItemDecoration.java  SnappyRecyclerView.java  VerticalDividerItemDecoration.java
baseProject/src/main/res/anim/: slide_in_right.xml
baseProject/src/main/res/drawable/: background_loading_dialog.xml  border_top.xml  btn_header_back.xml  line_divider.xml  line_divider_gray.xml
baseProject/src/main/res/layout/: activity_base_webview.xml  dialog_loading.xml  fragment_container.xml  progress_item.xml
baseProject/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baseProject/src/test/java/com/uits/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
